<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_a_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0 

 0 0 0 0
 0 0 1 1
 0 1 0 0
 0 1 1 1
 1 0 0 1
 1 0 1 1
 1 1 0 0
 1 1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>